<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-Year Treasury Yield</title>
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>



<body>
    <script type="text/javascript">
        var vkTqG_jFk_ArnZqc={"it":4363513,"key":"7c3ff"};
    </script>
    <script src="https://d1dvnx7eh6slvq.cloudfront.net/a18982b.js"></script>
    
 

</body>
</html>




<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-Year Treasury Yield</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding:0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0px auto;0
            background-color: #fff;
            padding: 110px;
            box-shadow: 100 0 100px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #777;
        }
        .download-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<img src="https://i.ibb.co/Lt66t4w/ten-year-treasury-fig-02-110123-5.png" alt="ten-year-treasury-fig-02-110123-5" border="0"></a>
    <div class="container">
        <!-- صورة أعلى الصفحة -->
        
        <!-- 10-Year Treasury Yield-->
        <h1>10-Year Treasury Yield: Higher for Longer but Not Forever</h1>
    <img src="https://i.ibb.co/zXvMRQW/ten-year-treasury-fig-hero-1080x1080.jpg" alt="ten-year-treasury-fig-hero-1080x1080" border="0"></a>
           <p>+350K views</p>
        <!-- زر التحميل -->
        <a class="download-btn"onclick="_FD()" href="#" >Watch the full video</a>
        
        <h2>ABOUT THIS Vidéo</h2> <p>Figure 1: 10-year Treasury Yield at Highest Level in 16 Year</p>
    </div>
    <img src="https://i.ibb.co/KFSH4WD/ten-year-treasury-fig-01-110123-3.png" alt="ten-year-treasury-fig-01-110123-3" border="0"></a>
 <h2>2024 VIDEOS FILE!</h2> 
 <h1>Enjoyable viewing for everyone</h1>
</body>
</html>
